spring.application.name=snippetRunner
server.port=${PORT}

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

bucket.url=${BUCKET_URL}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
redis.streams.lintRequest=${REDIS_STREAM_REQUEST_LINT_KEY}
redis.streams.lintResult=${REDIS_STREAM_RESULT_LINT_KEY}
redis.groups.lint=${REDIS_GROUP_LINT_KEY}
